waifu2x-vulkan-gui/MainWindow.xaml

<Window x:Class="waifu2x_vulkan_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waifu2x_vulkan_gui"
        mc:Ignorable="d" Title="waifu2x vulkan"
        Height="325" Width="300" MinHeight="325" MinWidth="300"
        SizeToContent="Height" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBoxFileInput" Style="{StaticResource InputFileBox}"/>
            <Button Grid.Column="2" Content="Browse" Click="buttonInputFile_Click"/>
        </Grid>
        <Separator Background="Transparent" Height="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBoxFileOutput" Style="{StaticResource OutputFileBox}"/>
            <Button Grid.Column="2" Content="Browse" Click="buttonOutputFile_Click"/>
        </Grid>
        <Separator Background="Transparent" Height="3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Model"/>
            <ComboBox Name="comboBoxModel" Grid.Column="2" Height="22" SelectedIndex="0">
                <ComboBoxItem Content="Cunet" Tag="models-cunet"/>
                <ComboBoxItem Content="Upconv 7" Tag="models-upconv_7_anime_style_art_rgb"/>
            </ComboBox>
        </Grid>
        <Separator Background="Transparent"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Scale"/>
            <ComboBox Name="comboBoxScale" Grid.Column="2" SelectedIndex="1" Height="22">
                <ComboBoxItem Content="1x" Tag="1"/>
                <ComboBoxItem Content="2x" Tag="2"/>
            </ComboBox>
        </Grid>
        <Separator Background="Transparent"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Noise"/>
            <ComboBox Name="comboBoxNoise" Grid.Column="2" SelectedIndex="1" Height="22">
                <ComboBoxItem Content="None" Tag="-1"/>
                <ComboBoxItem Content="Low" Tag="0"/>
                <ComboBoxItem Content="Medium" Tag="1"/>
                <ComboBoxItem Content="High" Tag="2"/>
                <ComboBoxItem Content="Highest" Tag="3"/>
            </ComboBox>
        </Grid>
        <Separator Background="Transparent"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tile Size"/>
            <TextBox Name="textBoxTile" Grid.Column="2" Text="400" Height="22" PreviewTextInput="TextBoxNumberValidation"/>
        </Grid>
        <Separator Background="Transparent"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="GPU"/>
            <TextBox Name="textBoxGpu" Grid.Column="2" Text="0" Height="22" PreviewTextInput="TextBoxNumberValidation"/>
        </Grid>
        <Separator Background="Transparent" Height="3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Name="textBoxAppLog" VerticalScrollBarVisibility="Visible"/>
            <Button Grid.Column="2" Content="GO!" Click="buttonAppStart_Click"/>
        </Grid>
    </StackPanel>
</Window>
